absl-py==1.4.0
apache-beam==2.56.0
array-record==0.4.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
avro-python3==1.10.2
bleach==6.1.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
comm==0.2.2
contextlib2==21.6.0
contourpy==1.2.1
crcmod==1.7
cycler==0.12.1
Cython==3.0.10
debugpy==1.8.1
decorator==5.1.1
dill==0.3.1.1
dm-tree==0.1.8
dnspython==2.6.1
docopt==0.6.2
etils==1.5.2
exceptiongroup==1.2.1
executing==2.0.1
fastavro==1.9.4
fasteners==0.19
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.3.1
gast==0.4.0
gin-config==0.5.0
google-api-core==2.19.0
google-api-python-client==2.127.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.63.0
grpcio==1.63.0
h5py==3.10.0
hdfs==2.7.3
httplib2==0.22.0
idna==3.7
immutabledict==4.2.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipykernel==6.29.4
ipython==8.18.1
jedi==0.19.1
joblib==1.4.2
Js2Py==0.74
jsonpickle==3.0.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
kaggle==1.6.12
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
lvis==0.5.3
lxml==5.2.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0rc2
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.0.8
nest-asyncio==1.6.0
numpy==1.26.4
oauth2client==4.1.3
oauthlib==3.2.2
object_detection==0.1
objsize==0.7.0
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
orjson==3.10.3
packaging==24.0
pandas==2.2.2
parso==0.8.4
pi==0.1.2
pillow==10.3.0
platformdirs==4.2.1
portalocker==2.8.2
promise==2.3
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==3.0.0
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycocotools==2.0.7
pydot==1.3.0
Pygments==2.18.0
pyjsparser==2.7.1
pymongo==4.7.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.3
redis==5.0.4
referencing==0.35.1
regex==2024.4.28
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
sacrebleu==2.2.0
scikit-learn==1.4.2
scipy==1.13.0
sentencepiece==0.2.0
seqeval==1.2.2
six==1.16.0
-e git+https://github.com/tensorflow/models@ae79c473faf78bfa068ecbb57504483eb81eef21#egg=slim&subdirectory=research\slim
stack-data==0.6.3
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-datasets==4.9.3
tensorflow-estimator==2.10.0
tensorflow-hub==0.16.1
tensorflow-intel==2.16.1
tensorflow-io==0.31.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.15.0
tensorflow-model-optimization==0.8.0
tensorflow-text==2.10.0
termcolor==2.4.0
text-unidecode==1.3
tf-keras==2.15.0
tf-models-official==2.16.0
tf-slim==1.1.0
tf_keras-nightly==2.16.0.dev2024021410
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.2
wget==3.2
wrapt==1.16.0
zipp==3.18.1
zstandard==0.22.0
